server.port=8090

# oracle
spring.datasource.url=jdbc:oracle:thin:@ais1zjy0yadnee79_high?TNS_ADMIN=/home/ubuntu/ora/Wallet_AIS1ZJY0YADNEE79/
spring.datasource.username=admin
spring.datasource.password=sggdb1395373B
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.level.com.sgg=DEBUG
logging.level.root=DEBUG

#mybatis \uC124\uC815
mybatis.type-aliases-package=com.sgg.java
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:com/sgg/java/**/mapper/*.xml

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
